# springboot-shiro-demo

./: .gitignore  pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/zcx/demo/shiroweb/: ShiroWebApplication.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/controller/: UserController.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/core/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/mapper/: UserMapper.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/shiro/cache/: RedisCache.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/shiro/filter/: RoleRoFilter.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/shiro/manager/: CustomSessionManager.java  RedisCacheManager.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/shiro/session/: RedisSessionDAO.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/utils/: EncryptHelp.java  RedisUtil.java
shiro-web/src/main/java/com/zcx/demo/shiroweb/vo/: User.java
shiro-web/src/main/resources/: application.yml
shiro-web/src/main/resources/static/: 500.html  login.html
shiro-web/src/main/webapp/html/: login.html
shiro-web/src/test/java/com/zcx/demo/shiroweb/: ShiroWebApplicationTests.java
shirotest/: pom.xml
shirotest/src/test/java/com/zcx/test/: CustomRealm.java  ShiroTest.java
shirotest/src/test/resource/: user.ini
